{
  "buildCommand": "cd frontend/ecommerce-frontend && npm install && npm run build",
  "outputDirectory": "frontend/ecommerce-frontend/dist",
  "framework": "vue",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "@vite_api_url"
  }
}
